* {
  box-sizing: border-box;
  font-family: "Fredoka", sans-serif;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  background: black;
}

body {
  background-color: #000;
}

.star {
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
  animation: twinkle 5s infinite ease-in-out;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 15px;
}

.social-icons svg {
  color: #333;
  transition: color 0.3s ease;
}

.social-icons svg:hover {
  color: #007bff;
}

.border-img {
  width: 15%;
  margin: 0 0 1rem 0;
  border: 2px solid aqua;
  border-radius: 50%;
}

.contact-header {
  display: flex;
  justify-content: center;
  color: white;
}

.container-header {
  position: relative;
  z-index: 1;
}

.custom-button {
  background-color: transparent;
  border: none;
  color: #ffffff;
  font-size: 1.5rem;
  cursor: pointer;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.custom-button:hover {
  color: #d7d4c1;
}

section.text-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#aboutParagraph {
  margin-top: 1rem;
  color: #ffffff;
}

.about-me {
  display: flex;
  justify-content: center;
}

.projects .wrapper {
  display: flex;
  gap: 16px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.projects .wrapper .card {
  width: calc(33% - 16px);
  margin: 0;
}

.projects .wrapper .card img {
  height: 150px;
  display: flex;
  object-fit: cover;
  object-position: top;
  padding: 10px 10px 0;
}

.projects .wrapper .card-body {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.projects .card:hover {
  transform: translateY(-5px);
}

.presentation p {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.presentation p.visible {
  opacity: 1;
  transform: translateY(0);
}

.shine {
  animation: shine 0.5s forwards;
}

@keyframes shine {
  0% {
    text-shadow: 0 0 5px rgba(255, 255, 0, 0), 0 0 10px rgba(255, 255, 0, 0),
      0 0 15px rgba(255, 255, 0, 0);
  }
  50% {
    text-shadow: 0 0 5px rgb(255, 255, 255), 0 0 10px rgba(255, 255, 255, 0.8),
      0 0 15px rgba(255, 255, 255, 0.5);
  }
  100% {
    text-shadow: 0 0 5px rgba(255, 255, 0, 0), 0 0 10px rgba(250, 250, 250, 0),
      0 0 15px rgba(255, 255, 0, 0);
  }
}

@keyframes glow {
  0% {
    text-shadow: 0 0 5px #fff, 0 0 10px rgba(255, 255, 255, 0.5);
    color: #fff;
  }
  50% {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
      0 0 15px rgba(255, 255, 255, 0.6);
    color: #fff;
  }
  100% {
    text-shadow: 0 0 5px #fff, 0 0 10px rgba(255, 255, 255, 0.5);
    color: #fff;
  }
}

.glowing-text {
  animation: glow 1.5s infinite alternate;
}

@keyframes twinkle {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 320px) {
  .custom-button {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
  }

  .about-me {
    flex-direction: column;
    align-items: center;
  }

  .projects .wrapper .card {
    width: 100%;
    margin-bottom: 16px;
  }

  .projects .wrapper .card img {
    height: 120px;
  }

  .border-img {
    width: 30%;
  }

  #divider1,
  #divider2 {
    display: none;
  }

  .contact-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 10px;
    color: white;
  }

  .contact-header {
    display: flow;
    text-align: center;
    margin-bottom: 10px;
  }

  .contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .contact-item svg {
    margin-right: 10px;
    color: #007bff;
  }

  .contact-item p {
    font-size: 0.8rem;
    margin: 0;
    word-wrap: break-word;
  }
}
